# hotel-manager

hotel-admin/: pom.xml
hotel-admin/doc/: kitty.sql  数据库设计（手工整理非导出，可读性好，仅供阅读）.txt
hotel-admin/src/main/java/com/hotel/admin/: Application.java  KittyAdminApplication.java  SpringBootStartApplication.java
hotel-admin/src/main/java/com/hotel/admin/advice/: GlobalControllerAdvice.java
hotel-admin/src/main/java/com/hotel/admin/aspect/: DaoAspect.java  SysLogAspect.java
hotel-admin/src/main/java/com/hotel/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java  WebPaginationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
hotel-admin/src/main/java/com/hotel/admin/constants/: Constant.java  SysConstants.java
hotel-admin/src/main/java/com/hotel/admin/context/: InsertContext.java
hotel-admin/src/main/java/com/hotel/admin/controller/: BizAgreementController.java  BizHotlController.java  BizInvController.java  BizPriseController.java  BizPuchsController.java  BizPuchsExtController.java  BizRoomController.java  BizRoomExtController.java  CrtIdController.java  DemoController.java  DocumentController.java  HotelAreaController.java  HotelRoomController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysParaConfigController.java  SysRoleController.java  SysUserController.java
hotel-admin/src/main/java/com/hotel/admin/dto/: BizHotelQueryDto.java  BizHotlUpdate.java  BizProInv.java  BizRoomQuery.java  DateRangeDto.java  FileInfo.java  HotelRoomDto.java  HotelRoomQry.java  LoginBean.java  ManagerRequestReportDto.java  MrPendAmtTotlDto.java  MrR0001DetailDto.java  MrR0004DetailDto.java  MrR0005DetailDto.java  RecommendRoomQuery.java  SocketMessage.java  SysDictDto.java  SysRoleEx.java  SysUserUp.java  UserRequestReportDto.java  WrDetailDto.java  WrPendAmtTotlDto.java  WrR0003DetailDto.java
hotel-admin/src/main/java/com/hotel/admin/entity/: Demo.java
hotel-admin/src/main/java/com/hotel/admin/interceptor/: WebConfigurerAdapter.java
hotel-admin/src/main/java/com/hotel/admin/mapper/: BizAgreementMapper.java  BizHotlMapper.java  BizInvMapper.java  BizPriseMapper.java  BizPuchsExtMapper.java  BizPuchsMapper.java  BizRecommendRoomMapper.java  BizRoomExtMapper.java  BizRoomMapper.java  CrtIdMapper.java  DemoMapper.java  DocumentMapper.java  HotelAreaMapper.java  HotelRoomMapper.java  MrDetailMapper.java  MrOrderdetailMapper.java  MrSummaryMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysParaConfigMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocketMessageMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WrDetailMapper.java  WrSummaryMapper.java
hotel-admin/src/main/java/com/hotel/admin/model/: BaseModel.java  BizAgreement.java  BizHotl.java  BizInv.java  BizPrise.java  BizProPrice.java  BizPuchs.java  BizPuchsExt.java  BizPuchsExtDto.java  BizPuchsUpdate.java  BizRecommendRoom.java  BizRoom.java  BizRoomExt.java  BizRoomQuery.java  CrtId.java  Document.java  HotelArea.java  MrDetail.java  MrOrderdetail.java  MrSummary.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysParaConfig.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocketMessage.java  SysUser.java  SysUserRole.java  WrDetail.java  WrSummary.java
hotel-admin/src/main/java/com/hotel/admin/mybatis/: MyBatisUtil.java  MyCommentGenerator.java
hotel-admin/src/main/java/com/hotel/admin/qo/: BizInvQo.java  BizPuchsQuery.java  BizPuchsStatusUpdate.java  BizPuchsUpdate.java  MrSummaryQo.java  SysUserQuery.java  WrSummaryQo.java
hotel-admin/src/main/java/com/hotel/admin/redis/: RedisService.java  UserInfoCache.java
hotel-admin/src/main/java/com/hotel/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLogoutSuccessHandler.java  JwtUserDetails.java  UserDetailsServiceImpl.java
hotel-admin/src/main/java/com/hotel/admin/service/: BizAgreementService.java  BizHotlService.java  BizInvService.java  BizPriseService.java  BizPuchsExtService.java  BizPuchsService.java  BizRoomExtService.java  BizRoomService.java  CrtIdService.java  HotelAreaService.java  HotelRoomService.java  IDemoService.java  IDocumentService.java  ISysWebSocketMessageService.java  MrDetailService.java  MrSummaryService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginService.java  SysMenuService.java  SysParaConfigService.java  SysRoleService.java  SysUserService.java  WrDetailService.java  WrSummaryService.java
hotel-admin/src/main/java/com/hotel/admin/task/: DailySchedule.java  MonReportSchedule.java  RedisHeartBeatSchedule.java  TestSchedule.java  WeekReportSchedule.java
hotel-admin/src/main/java/com/hotel/admin/util/: ExcelUtils.java  HttpUtils.java  IPUtils.java  IdUtil.java  IdUtils.java  IdWorker.java  JwtTokenUtils.java  MockLoginUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java  WebSocketUtils.java
hotel-admin/src/main/java/com/hotel/admin/vo/: LoginBean.java
hotel-admin/src/main/java/com/hotel/admin/websocket/: WebSocketServer.java
hotel-admin/src/main/resources/: application-sys.properties  application.yml  banner.txt  generatorConfig.xml  log4j.properties  mybatis-config.xml
hotel-admin/src/main/resources/mybatis/: mybatis-config.xml
hotel-common/: pom.xml
hotel-common/src/main/java/com/hotel/common/bean/: ExcelColumn.java
hotel-common/src/main/java/com/hotel/common/constants/: HttpStatus.java
hotel-common/src/main/java/com/hotel/common/entity/: BusinessEntity.java  Entity.java
hotel-common/src/main/java/com/hotel/common/redis/: RedisCacheTemplate.java
hotel-common/src/main/java/com/hotel/common/utils/: DateTimeUtils.java  DateUtils.java  IOUtils.java  IdUtil.java  IdWorker.java  ReflectionUtils.java  (+3 more)
hotel-core/: pom.xml
(+102 files in other folders)
